# SystemePharmacie

./: SystèmePharmacie.sln
Pharmacie/: Pharmacie.csproj  Program.cs
Pharmacie/InterfaceUtilisateur/: AjoutMédecin.Designer.cs  AjoutMédecin.cs  AjoutMédicamment.Designer.cs  AjoutMédicamment.cs  AjoutPatient.Designer.cs  AjoutPatient.cs  AjoutPharmacie.Designer.cs  AjoutPharmacie.cs  AjoutPharmacien.Designer.cs  AjoutPharmacien.cs  AjoutPréscription.Designer.cs  AjoutPréscription.cs  AjoutPréscription_2.Designer.cs  AjoutPréscription_2.cs  AjoutPréscription_3.Designer.cs  AjoutPréscription_3.cs  AjoutPréscription_4.Designer.cs  AjoutPréscription_4.cs  AjoutPréscription_5.Designer.cs  AjoutPréscription_5.cs  Authentification.Designer.cs  Authentification.cs  EcranPrincipale.Designer.cs  EcranPrincipale.cs  Médecin.Designer.cs  Médecin.cs  Médicament.Designer.cs  Médicament.cs  Patient.Designer.cs  Patient.cs  Pharmacie.Designer.cs  Pharmacie.cs  Pharmaciens.Designer.cs  Pharmaciens.cs  Préscription.Designer.cs  Préscription.cs  RechercherMédecin.Designer.cs  RechercherMédecin.cs  RechercherMédicamment.Designer.cs  RechercherMédicamment.cs  (+10 more)
SystèmeGestionStationService.Core/: SystèmePharmacie.Core.csproj  Utilisateur.cs  enums.cs
SystèmeGestionStationService.Core.ConsoleTestApp/: IHostBuilder.cs  Program.cs  SystèmePharmacie.Core.ConsoleTestApp.csproj
SystèmeGestionStationService.Core/Entities/: Medecin.cs  Medicament.cs  Paiement.cs  Patient.cs  Pharmacie.cs  Pharmacien.cs  Prescription.cs  RuptureDeStock.cs  Session.cs  TransactionVente.cs
SystèmeGestionStationService.Core/Interfaces/: IMedecin.cs  IMedicament.cs  IPaiement.cs  IPatient.cs  IPharmacie.cs  IPharmacien.cs  IPrescription.cs  IRuptureDeStock.cs  ISession.cs  ITransactionVente.cs
SystèmeGestionStationService.Core/Specifications/: BaseSpecification.cs
SystèmeGestionStationService.Infrastructure/: SystèmePharmacie.Infrastructure.csproj  SystèmePharmacieContext.cs  SystèmePharmacieContextFactory.cs
SystèmeGestionStationService.Infrastructure/Migrations/: 20211209225318_CreateSystèmePharmacieDB.Designer.cs  20211209225318_CreateSystèmePharmacieDB.cs  SystèmePharmacieContextModelSnapshot.cs
SystèmeGestionStationService.Infrastructure/Repositories/: EFRepository.cs  MedecinRepository.cs  MedicamentRepository.cs  PaiementRepository.cs  PatientRepository.cs  PharmacieRepository.cs  PharmacienRepository.cs  PrescriptionRepository.cs  RuptureDeStockRepository.cs  SessionRepository.cs  TransactionVenteRepository.cs
SystèmeGestionStationService.Infrastructure/Specifications/: SpecificationEvaluator.cs
SystèmeGestionStationService.SharedKernel/: BaseEntity.cs  IgnoreMemberAttribute.cs  ValueObject.cs
SystèmeGestionStationService.SharedKernel/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IRepository.cs  ISpecification.cs
WinFormsApp1/InerfaceUtilisateur/: Form4.Designer.cs
