<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystèmeGestionStationService.Core\SystèmePharmacie.Core.csproj" />
    <ProjectReference Include="..\SystèmeGestionStationService.Infrastructure\SystèmePharmacie.Infrastructure.csproj" />
    <ProjectReference Include="..\SystèmeGestionStationService.SharedKernel\SystèmePharmacie.SharedKernel.csproj" />
  </ItemGroup>

</Project>
